# flutter_plugin_ic_ekyc_lite

./: CHANGELOG.md  README.md  guide_release.md  pubspec.yaml  release.sh
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/vnpt/flutter_plugin_ic_ekyc/: FlutterPluginIcEkycPlugin.kt  KeyArgumentMethod.kt
android/src/main/kotlin/com/vnpt/flutter_plugin_ic_ekyc_lite/: FlutterPluginIcEkycLitePlugin.kt  JsonUtil.kt  KeyArgumentMethod.kt
android/src/test/kotlin/com/vnpt/flutter_plugin_ic_ekyc_lite/: FlutterPluginIcEkycPluginPluginTest.kt
example/: .env  .flutter-plugins  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/service/: shared_preference.dart
example/lib/theme/: app_theme.dart  context.dart
example/lib/view/: ekyc_screen.dart  home_screen.dart  log_screen.dart  setting_screen.dart
ios/: flutter_plugin_ic_ekyc_lite.podspec
ios/Classes/: FlutterPluginIcEkycLitePlugin.swift  FlutterPluginIcEkycPlugin.swift  KeyArgumentMethod.swift
ios/SDK/ICSdkEKYC.xcframework/: Info.plist
ios/SDK/ICSdkEKYC.xcframework/ios-arm64/ICSdkEKYC.framework/: Info.plist
ios/SDK/ICSdkEKYC.xcframework/ios-arm64_x86_64-simulator/ICSdkEKYC.framework/: Assets.car  Info.plist
ios/SDK/eKYCLib.xcframework/: Info.plist
ios/SDK/eKYCLib.xcframework/ios-arm64/eKYCLib.framework/: Info.plist
ios/SDK/eKYCLib.xcframework/ios-arm64_x86_64-simulator/eKYCLib.framework/: Info.plist
ios/SDK/eKYCLite.xcframework/: Info.plist
ios/SDK/eKYCLite.xcframework/ios-arm64/eKYCLite.framework/: Info.plist
lib/: flutter_plugin_ic_ekyc.dart  flutter_plugin_ic_ekyc_lite.dart
lib/ekyc/: ekyc.dart
lib/ekyc/services/: ekyc_config.dart  ekyc_key_result.dart  ekyc_method_channel.dart  ekyc_presentation.dart  ekyc_response.dart  enum_ekyc.dart
(+71 files in other folders)
